[PHP]
post_max_size = 100M
upload_max_filesize = 100M

[opcache]
opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.max_wasted_percentage=10
