[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=off
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log_level=0

date.timezone=UTC
